<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="6"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 64
3 1 2 2 0 1 4 0
6 1
</a>
      <a name="dataWidth" val="64"/>
    </comp>
    <comp loc="(470,120)" name="CPU"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,210)" to="(500,210)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,220)" to="(600,220)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(560,40)" to="(600,40)"/>
    <wire from="(600,40)" to="(600,220)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1130,1560)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1230,1570)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1260,1840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1280,1730)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1740)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1750)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1760)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1770)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1780)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1790)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1800)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1810)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1820)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1830)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1370,1600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="2"/>
      <a name="bit49" val="2"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="2"/>
      <a name="bit51" val="2"/>
      <a name="bit52" val="2"/>
      <a name="bit53" val="2"/>
      <a name="bit54" val="2"/>
      <a name="bit55" val="2"/>
      <a name="bit56" val="2"/>
      <a name="bit57" val="2"/>
      <a name="bit58" val="2"/>
      <a name="bit59" val="2"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="2"/>
      <a name="bit61" val="2"/>
      <a name="bit62" val="2"/>
      <a name="bit63" val="2"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1390,1580)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(1390,1590)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(150,2200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(170,1450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCOUT"/>
    </comp>
    <comp lib="0" loc="(180,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR2LOAD"/>
    </comp>
    <comp lib="0" loc="(180,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALOAD"/>
    </comp>
    <comp lib="0" loc="(180,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLOAD"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR0LOAD"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR1LOAD"/>
    </comp>
    <comp lib="0" loc="(210,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(220,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRLOAD"/>
    </comp>
    <comp lib="0" loc="(250,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(280,1570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="2"/>
      <a name="bit49" val="2"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="2"/>
      <a name="bit51" val="2"/>
      <a name="bit52" val="2"/>
      <a name="bit53" val="2"/>
      <a name="bit54" val="2"/>
      <a name="bit55" val="2"/>
      <a name="bit56" val="2"/>
      <a name="bit57" val="2"/>
      <a name="bit58" val="2"/>
      <a name="bit59" val="2"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="2"/>
      <a name="bit61" val="2"/>
      <a name="bit62" val="2"/>
      <a name="bit63" val="2"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(280,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR2OUT"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR1OUT"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(330,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOUT"/>
    </comp>
    <comp lib="0" loc="(350,2770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMLOAD"/>
    </comp>
    <comp lib="0" loc="(350,2780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,2860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,2870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMOUT"/>
    </comp>
    <comp lib="0" loc="(390,2800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(390,2840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIN"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(470,1890)" name="Splitter">
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1950)" name="Splitter">
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTGP"/>
    </comp>
    <comp lib="0" loc="(490,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADGP"/>
    </comp>
    <comp lib="0" loc="(490,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALOAD"/>
    </comp>
    <comp lib="0" loc="(490,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLOAD"/>
    </comp>
    <comp lib="0" loc="(490,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR1OUT"/>
    </comp>
    <comp lib="0" loc="(490,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR2OUT"/>
    </comp>
    <comp lib="0" loc="(490,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOUT"/>
    </comp>
    <comp lib="0" loc="(490,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR0LOAD"/>
    </comp>
    <comp lib="0" loc="(490,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR1LOAD"/>
    </comp>
    <comp lib="0" loc="(490,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR2LOAD"/>
    </comp>
    <comp lib="0" loc="(490,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRLOAD"/>
    </comp>
    <comp lib="0" loc="(490,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCLOAD"/>
    </comp>
    <comp lib="0" loc="(490,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCOUT"/>
    </comp>
    <comp lib="0" loc="(490,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMOUT"/>
    </comp>
    <comp lib="0" loc="(490,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMLOAD"/>
    </comp>
    <comp lib="0" loc="(490,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(510,2250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,1890)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,1910)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,2000)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="label" val="OUTGP"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="label" val="LOADGP"/>
    </comp>
    <comp lib="0" loc="(710,2020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(830,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCLOAD"/>
    </comp>
    <comp lib="0" loc="(850,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(850,1480)" name="Constant"/>
    <comp lib="0" loc="(870,1250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(90,1670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="2"/>
      <a name="bit49" val="2"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="2"/>
      <a name="bit51" val="2"/>
      <a name="bit52" val="2"/>
      <a name="bit53" val="2"/>
      <a name="bit54" val="2"/>
      <a name="bit55" val="2"/>
      <a name="bit56" val="2"/>
      <a name="bit57" val="2"/>
      <a name="bit58" val="2"/>
      <a name="bit59" val="2"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="2"/>
      <a name="bit61" val="2"/>
      <a name="bit62" val="2"/>
      <a name="bit63" val="2"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(960,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(100,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1460)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(300,1040)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(320,1380)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(340,2840)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(360,2800)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(490,20)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(420,1050)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(420,950)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(600,430)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(600,510)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1170,1550)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1270,1560)" name="Multiplier">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1350,1570)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(910,1240)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(100,1840)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(150,2190)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 13 22
50300 82000 14*0 50300 82000 200000 13*0 50300
82000 50200 84000 50100 88000 b 9*0 50300
82000 50200 84000 50100 88000 88 9*0 50300
82000 50200 84000 50100 88000 10080 80008
</a>
      <a name="dataWidth" val="22"/>
    </comp>
    <comp lib="4" loc="(180,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(180,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(180,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(180,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(180,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(180,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(180,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(180,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(220,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(500,60)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(850,1430)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(930,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(610,1870)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(650,1870)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(690,1870)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(690,2020)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="22"/>
    </comp>
    <comp lib="5" loc="(730,1870)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(770,1870)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,1870)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(212,805)" name="Text">
      <a name="text" val="Instruction Registers"/>
    </comp>
    <comp lib="8" loc="(298,1187)" name="Text">
      <a name="text" val="A Register"/>
    </comp>
    <comp lib="8" loc="(298,1297)" name="Text">
      <a name="text" val="B Register"/>
    </comp>
    <comp lib="8" loc="(357,110)" name="Text">
      <a name="text" val="General Purpose 0"/>
    </comp>
    <comp lib="8" loc="(359,281)" name="Text">
      <a name="text" val="General Purpose 1"/>
    </comp>
    <comp lib="8" loc="(359,454)" name="Text">
      <a name="text" val="General Purpose 2"/>
    </comp>
    <comp lib="8" loc="(363,624)" name="Text">
      <a name="text" val="General Purpose 3"/>
    </comp>
    <comp loc="(700,1200)" name="ALU"/>
    <wire from="(1010,1240)" to="(1010,1380)"/>
    <wire from="(1070,1540)" to="(1130,1540)"/>
    <wire from="(110,1640)" to="(220,1640)"/>
    <wire from="(110,2060)" to="(110,2170)"/>
    <wire from="(110,2060)" to="(320,2060)"/>
    <wire from="(110,2170)" to="(130,2170)"/>
    <wire from="(1170,1550)" to="(1230,1550)"/>
    <wire from="(1180,1410)" to="(1180,1600)"/>
    <wire from="(1180,1600)" to="(1370,1600)"/>
    <wire from="(120,760)" to="(150,760)"/>
    <wire from="(1260,1580)" to="(1260,1840)"/>
    <wire from="(1260,1580)" to="(1310,1580)"/>
    <wire from="(1270,1560)" to="(1310,1560)"/>
    <wire from="(1280,1720)" to="(1330,1720)"/>
    <wire from="(1330,1720)" to="(1330,1920)"/>
    <wire from="(1350,1570)" to="(1370,1570)"/>
    <wire from="(1370,1560)" to="(1370,1570)"/>
    <wire from="(1370,1560)" to="(1390,1560)"/>
    <wire from="(1390,1560)" to="(1390,1570)"/>
    <wire from="(150,760)" to="(150,840)"/>
    <wire from="(150,840)" to="(180,840)"/>
    <wire from="(180,1460)" to="(710,1460)"/>
    <wire from="(180,150)" to="(530,150)"/>
    <wire from="(180,320)" to="(520,320)"/>
    <wire from="(180,490)" to="(580,490)"/>
    <wire from="(180,660)" to="(500,660)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,230)" to="(440,230)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,400)" to="(400,400)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(210,570)" to="(490,570)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,60)" to="(430,60)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(240,1040)" to="(250,1040)"/>
    <wire from="(240,1160)" to="(390,1160)"/>
    <wire from="(240,1270)" to="(390,1270)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(240,840)" to="(270,840)"/>
    <wire from="(240,940)" to="(280,940)"/>
    <wire from="(250,1040)" to="(250,1090)"/>
    <wire from="(250,1040)" to="(280,1040)"/>
    <wire from="(250,1090)" to="(330,1090)"/>
    <wire from="(270,840)" to="(270,920)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(280,590)" to="(280,640)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(280,920)" to="(280,940)"/>
    <wire from="(280,920)" to="(310,920)"/>
    <wire from="(290,1890)" to="(390,1890)"/>
    <wire from="(290,1950)" to="(320,1950)"/>
    <wire from="(300,1040)" to="(300,1120)"/>
    <wire from="(300,1540)" to="(850,1540)"/>
    <wire from="(300,940)" to="(300,1040)"/>
    <wire from="(320,1950)" to="(320,2060)"/>
    <wire from="(330,1390)" to="(330,1400)"/>
    <wire from="(330,1400)" to="(330,1420)"/>
    <wire from="(330,1400)" to="(920,1400)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(340,1380)" to="(720,1380)"/>
    <wire from="(350,1070)" to="(360,1070)"/>
    <wire from="(350,2770)" to="(350,2780)"/>
    <wire from="(350,2780)" to="(350,2790)"/>
    <wire from="(350,2850)" to="(350,2860)"/>
    <wire from="(350,2860)" to="(350,2870)"/>
    <wire from="(350,900)" to="(350,980)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(360,1060)" to="(360,1070)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(360,2800)" to="(390,2800)"/>
    <wire from="(360,2840)" to="(390,2840)"/>
    <wire from="(360,960)" to="(360,1060)"/>
    <wire from="(360,960)" to="(390,960)"/>
    <wire from="(370,1040)" to="(390,1040)"/>
    <wire from="(370,1240)" to="(370,1950)"/>
    <wire from="(370,1240)" to="(480,1240)"/>
    <wire from="(370,1950)" to="(470,1950)"/>
    <wire from="(370,940)" to="(370,980)"/>
    <wire from="(370,940)" to="(390,940)"/>
    <wire from="(370,980)" to="(370,1040)"/>
    <wire from="(390,1160)" to="(390,1200)"/>
    <wire from="(390,1200)" to="(480,1200)"/>
    <wire from="(390,1220)" to="(390,1270)"/>
    <wire from="(390,1220)" to="(480,1220)"/>
    <wire from="(390,1500)" to="(390,1890)"/>
    <wire from="(390,1500)" to="(850,1500)"/>
    <wire from="(390,2250)" to="(510,2250)"/>
    <wire from="(40,1080)" to="(180,1080)"/>
    <wire from="(40,1080)" to="(40,1200)"/>
    <wire from="(40,1200)" to="(180,1200)"/>
    <wire from="(40,1200)" to="(40,1310)"/>
    <wire from="(40,1310)" to="(180,1310)"/>
    <wire from="(40,1310)" to="(40,1350)"/>
    <wire from="(40,1350)" to="(40,1510)"/>
    <wire from="(40,1350)" to="(500,1350)"/>
    <wire from="(40,1510)" to="(40,1680)"/>
    <wire from="(40,1510)" to="(850,1510)"/>
    <wire from="(40,1680)" to="(220,1680)"/>
    <wire from="(40,1680)" to="(40,1920)"/>
    <wire from="(40,170)" to="(180,170)"/>
    <wire from="(40,170)" to="(40,340)"/>
    <wire from="(40,1920)" to="(70,1920)"/>
    <wire from="(40,20)" to="(40,170)"/>
    <wire from="(40,20)" to="(490,20)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(40,340)" to="(40,510)"/>
    <wire from="(40,510)" to="(180,510)"/>
    <wire from="(40,510)" to="(40,680)"/>
    <wire from="(40,680)" to="(180,680)"/>
    <wire from="(40,680)" to="(40,880)"/>
    <wire from="(40,880)" to="(180,880)"/>
    <wire from="(40,880)" to="(40,980)"/>
    <wire from="(40,980)" to="(180,980)"/>
    <wire from="(40,980)" to="(40,1080)"/>
    <wire from="(400,1010)" to="(470,1010)"/>
    <wire from="(400,1070)" to="(400,1670)"/>
    <wire from="(400,1670)" to="(490,1670)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,410)" to="(580,410)"/>
    <wire from="(400,970)" to="(400,1010)"/>
    <wire from="(420,1050)" to="(450,1050)"/>
    <wire from="(420,950)" to="(460,950)"/>
    <wire from="(430,390)" to="(580,390)"/>
    <wire from="(430,60)" to="(430,390)"/>
    <wire from="(440,230)" to="(440,400)"/>
    <wire from="(440,400)" to="(580,400)"/>
    <wire from="(450,690)" to="(450,1050)"/>
    <wire from="(450,690)" to="(600,690)"/>
    <wire from="(460,700)" to="(460,950)"/>
    <wire from="(460,700)" to="(660,700)"/>
    <wire from="(470,1010)" to="(470,1610)"/>
    <wire from="(470,1610)" to="(490,1610)"/>
    <wire from="(470,1890)" to="(470,1920)"/>
    <wire from="(470,1920)" to="(1330,1920)"/>
    <wire from="(490,420)" to="(490,570)"/>
    <wire from="(490,420)" to="(580,420)"/>
    <wire from="(500,1280)" to="(500,1350)"/>
    <wire from="(500,1280)" to="(930,1280)"/>
    <wire from="(500,30)" to="(500,50)"/>
    <wire from="(500,50)" to="(570,50)"/>
    <wire from="(500,500)" to="(500,660)"/>
    <wire from="(500,500)" to="(580,500)"/>
    <wire from="(510,20)" to="(560,20)"/>
    <wire from="(520,320)" to="(520,480)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(530,150)" to="(530,470)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(570,1390)" to="(570,2290)"/>
    <wire from="(570,1390)" to="(730,1390)"/>
    <wire from="(570,50)" to="(570,110)"/>
    <wire from="(590,1880)" to="(590,1890)"/>
    <wire from="(590,1880)" to="(600,1880)"/>
    <wire from="(60,2180)" to="(130,2180)"/>
    <wire from="(60,920)" to="(270,920)"/>
    <wire from="(60,920)" to="(60,2180)"/>
    <wire from="(600,1870)" to="(600,1880)"/>
    <wire from="(600,1870)" to="(610,1870)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(600,510)" to="(600,690)"/>
    <wire from="(610,1910)" to="(650,1910)"/>
    <wire from="(610,2000)" to="(610,2010)"/>
    <wire from="(610,2010)" to="(710,2010)"/>
    <wire from="(630,1940)" to="(790,1940)"/>
    <wire from="(630,1950)" to="(750,1950)"/>
    <wire from="(630,1960)" to="(710,1960)"/>
    <wire from="(630,1970)" to="(670,1970)"/>
    <wire from="(630,1980)" to="(640,1980)"/>
    <wire from="(630,1990)" to="(650,1990)"/>
    <wire from="(640,1880)" to="(640,1980)"/>
    <wire from="(640,1880)" to="(650,1880)"/>
    <wire from="(650,1870)" to="(650,1880)"/>
    <wire from="(650,1910)" to="(650,1990)"/>
    <wire from="(660,450)" to="(660,700)"/>
    <wire from="(670,1880)" to="(670,1970)"/>
    <wire from="(670,1880)" to="(690,1880)"/>
    <wire from="(690,1870)" to="(690,1880)"/>
    <wire from="(700,1200)" to="(720,1200)"/>
    <wire from="(710,1410)" to="(1180,1410)"/>
    <wire from="(710,1410)" to="(710,1460)"/>
    <wire from="(710,1880)" to="(710,1960)"/>
    <wire from="(710,1880)" to="(730,1880)"/>
    <wire from="(710,2010)" to="(710,2020)"/>
    <wire from="(720,1200)" to="(720,1230)"/>
    <wire from="(720,1230)" to="(720,1380)"/>
    <wire from="(720,1230)" to="(870,1230)"/>
    <wire from="(730,1380)" to="(1010,1380)"/>
    <wire from="(730,1380)" to="(730,1390)"/>
    <wire from="(730,1870)" to="(730,1880)"/>
    <wire from="(750,1880)" to="(750,1950)"/>
    <wire from="(750,1880)" to="(770,1880)"/>
    <wire from="(770,1870)" to="(770,1880)"/>
    <wire from="(790,1880)" to="(790,1940)"/>
    <wire from="(790,1880)" to="(810,1880)"/>
    <wire from="(80,1040)" to="(180,1040)"/>
    <wire from="(80,1040)" to="(80,1120)"/>
    <wire from="(80,1120)" to="(300,1120)"/>
    <wire from="(80,1120)" to="(80,1160)"/>
    <wire from="(80,1160)" to="(180,1160)"/>
    <wire from="(80,1160)" to="(80,1270)"/>
    <wire from="(80,1270)" to="(180,1270)"/>
    <wire from="(80,1270)" to="(80,1380)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(80,1380)" to="(320,1380)"/>
    <wire from="(80,1380)" to="(80,1460)"/>
    <wire from="(80,1460)" to="(160,1460)"/>
    <wire from="(80,1460)" to="(80,1570)"/>
    <wire from="(80,1570)" to="(280,1570)"/>
    <wire from="(80,1570)" to="(80,1670)"/>
    <wire from="(80,1670)" to="(80,2800)"/>
    <wire from="(80,1670)" to="(90,1670)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(80,2800)" to="(340,2800)"/>
    <wire from="(80,2800)" to="(80,2840)"/>
    <wire from="(80,2840)" to="(340,2840)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(80,300)" to="(80,420)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(80,420)" to="(80,470)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(80,470)" to="(80,590)"/>
    <wire from="(80,590)" to="(200,590)"/>
    <wire from="(80,590)" to="(80,640)"/>
    <wire from="(80,640)" to="(180,640)"/>
    <wire from="(80,640)" to="(80,840)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,840)" to="(100,840)"/>
    <wire from="(80,840)" to="(80,940)"/>
    <wire from="(80,940)" to="(180,940)"/>
    <wire from="(80,940)" to="(80,1040)"/>
    <wire from="(810,1870)" to="(810,1880)"/>
    <wire from="(830,1460)" to="(850,1460)"/>
    <wire from="(90,2190)" to="(130,2190)"/>
    <wire from="(90,2190)" to="(90,2290)"/>
    <wire from="(90,2290)" to="(570,2290)"/>
    <wire from="(910,1240)" to="(930,1240)"/>
    <wire from="(920,1260)" to="(920,1400)"/>
    <wire from="(920,1260)" to="(930,1260)"/>
    <wire from="(990,1240)" to="(1010,1240)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(490,160)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(400,110)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(400,230)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(400,280)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(400,60)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,50)" to="(320,50)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(400,60)" to="(540,60)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(540,60)" to="(540,170)"/>
  </circuit>
</project>
